{
  "sourceCPE": "http://xxx:yyy/wsi/FNCEWS40MTOM/",
  "sourceCPEObjectStore": "XXX",
  "sourceCPEUsername": "XXX",
  "sourceCPEPassword": "@$sW0rD",
  "jaasStanzaName": "FileNetP8WSI",
  "documentClass": "Document,CustomObject",
  "query": "",
  "isMassive": true,
  "objectClasses": [
    {
      "docClassList": [
        "document_class"
      ],
      "Document": [
        "document_class=false"
      ],
      "NetCo": [
        "system_id=_example_security"
      ],
      "ServCo": [
        "system_id=_example_security"
      ]
    }
  ]
}
